# amcs-scanner-app

./: amcs-scanner-app.sln  azure-pipelines.yml  myapp.keystore
amcs-scanner-app/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  amcs-scanner-app.csproj
amcs-scanner-app/Client/: ConfigurationClient.cs  InventoryClient.cs  UserServiceClient.cs  WarehouseClient.cs
amcs-scanner-app/Handler/: InventoryHandler.cs  PickingHandler.cs
amcs-scanner-app/Helper/: BackgroundTask.cs  BarcodeParser.cs
amcs-scanner-app/Resources/Localization/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
amcs-scanner-app/Resources/Styles/: Colors.xaml  Styles.xaml
amcs-scanner-app/View/: LoginPage.xaml  LoginPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
amcs-scanner-app/View/Flyout/: FlyoutAbmelden.xaml  FlyoutAbmelden.xaml.cs  FlyoutAbout.xaml  FlyoutAbout.xaml.cs  FlyoutSettings.xaml  FlyoutSettings.xaml.cs  FlyoutUser.xaml  FlyoutUser.xaml.cs
amcs-scanner-app/View/Inventory/: InventoryItemsPage.xaml  InventoryItemsPage.xaml.cs  InventoryOrdersPage.xaml  InventoryOrdersPage.xaml.cs  ShowItem.xaml  ShowItem.xaml.cs  ShowMissingItem.xaml  ShowMissingItem.xaml.cs
amcs-scanner-app/View/Picking/: PickingOrderItemsPage.xaml  PickingOrderItemsPage.xaml.cs  PickingOrderPage.xaml  PickingOrderPage.xaml.cs  ShowItemPiece.xaml  ShowItemPiece.xaml.cs  ShowItemWiege.xaml  ShowItemWiege.xaml.cs  WaitingForConnection.xaml  WaitingForConnection.xaml.cs
