<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>amcs_scanner_app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>amcs-scanner-app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.amcs_scanner_app</ApplicationId>
		<ApplicationIdGuid>875c52b5-3374-4301-a0fc-b5535f844372</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ACACAC" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ACACAC" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="View\FlyoutPage1.xaml" />
	  <MauiXaml Remove="View\FlyoutPage1Detail.xaml" />
	  <MauiXaml Remove="View\FlyoutPage1Flyout.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\abmelden_dark.png" />
	  <None Remove="Resources\Images\abmelden_light.png" />
	  <None Remove="Resources\Images\about_dark.png" />
	  <None Remove="Resources\Images\about_light.png" />
	  <None Remove="Resources\Images\hamburger_dark.png" />
	  <None Remove="Resources\Images\settings_dark.png" />
	  <None Remove="Resources\Images\settings_light.png" />
	  <None Remove="Resources\Images\speechbubble_dark.png" />
	  <None Remove="Resources\Images\speechbubble_light.png" />
	  <None Remove="Resources\Images\user_light.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	  <Folder Include="ViewModel\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="amcs-shared-lib"><HintPath>amcs-shared-lib.dll</HintPath></Reference>
		<Compile Update="Resources\Localization\AppResources.de.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AppResources.de.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Localization\AppResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="View\Flyout\FlyoutSettings.xaml.cs">
		  <DependentUpon>FlyoutSettings.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Picking\WaitingForConnection.xaml.cs">
		  <DependentUpon>WaitingForConnection.xaml</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Localization\AppResources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.de.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<MauiXaml Update="View\Inventory\InventoryItemsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Inventory\InventoryOrdersPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Inventory\ShowItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Inventory\ShowMissingItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Picking\WaitingForConnection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Picking\PickingOrderItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
